<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.4952561669829222" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/Telainicial.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaInicialcontroller">  <!-- LINHA ADICIONADA -->
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="238.0">
            <children>
            <ImageView fitHeight="52.0" fitWidth="48.0" layoutX="14.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/transferir.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="48.0" layoutX="14.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/cachorro.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="14.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/3barra.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="17.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/relatorios.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="12.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sair.png" />
               </image>
            </ImageView>
            <Button fx:id="menuagendamento" layoutX="69.0" layoutY="100.0" mnemonicParsing="false" onAction="#abrirRegistroConsultas" prefHeight="40.0" prefWidth="211.0" text="Registrar Consultas" />
            <Button fx:id="menucadastro" layoutX="69.0" layoutY="157.0" mnemonicParsing="false" onAction="#abrircadastroanimais" prefHeight="40.0" prefWidth="211.0" text="Cadastrar animais" />
            <Button fx:id="menuanimaiscadastrados" layoutX="66.0" layoutY="217.0" mnemonicParsing="false" onAction="#abrirAnimaiscadastrados" prefHeight="40.0" prefWidth="211.0" text="Animais cadastrados" />
            <Button fx:id="menurelatorios" layoutX="57.0" layoutY="419.0" mnemonicParsing="false" text="Relatorios" />
            <Button fx:id="sair" layoutX="57.0" layoutY="483.0" mnemonicParsing="false" text="sair" />
            <ImageView fitHeight="31.0" fitWidth="45.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/patas.png" />
               </image>
            </ImageView>
            <Label layoutX="70.0" layoutY="14.0" text="VETERINARIA" />
            <Button fx:id="menuconsultasagendadas" layoutX="64.0" layoutY="280.0" mnemonicParsing="false" onAction="#abrirconsultasagendadas" prefHeight="40.0" prefWidth="211.0" text="Consultas agendadas" />
            <Button fx:id="menufuncionarios" layoutX="60.0" layoutY="349.0" mnemonicParsing="false" text="Funcionarios" />
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="12.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/consultasagendadas.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="12.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/funcionarios.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="234.0">
         <children>
            <Pane fx:id="pane2telainicial" layoutY="1.0" prefHeight="600.0" prefWidth="401.0" style="-fx-background-color: LIGHTBLUE;" />
         </children></AnchorPane>
    </items>
</SplitPane>
